# Microservices.Communication.Demo

./: Microservices.Example.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20230916195513_init.Designer.cs  20230916195513_init.cs  20230916202141_mig_2.Designer.cs  20230916202141_mig_2.cs  OrderAPIDbContextModelSnapshot.cs
Order.API/Models/: OrderAPIDbContext.cs
Order.API/Models/Entites/: Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
Payment.API/Properties/: launchSettings.json
SharedLibrary/: RabbitMQSettings.cs
SharedLibrary/Events/: OrderCreatedEvent.cs
SharedLibrary/Events/Common/: IEvent.cs
SharedLibrary/Messages/: OrderItemMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumer/: OrderCeratedEventConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
